.container {
	header {
		margin-top: 5px;
		display: flex;
		justify-content: flex-end;
	}
	
	header nav {
		//   justify-content: center;
		display: flex;
		//   align-items: center;

	}
	
	header nav a {
		margin-left: 15px;
		text-decoration: none;
		padding: 10px 0px 10px 0px;
	
    }
    
}